import { common, format } from "./common";
import { options } from "./options";
import { chrome } from "./chrome";
import { story, composer } from "./story";
import { branches } from "./branches";
import { audio } from "./audio";
import { onboarding } from "./onboarding";
import { commands } from "./commands";
import { events, server } from "./server";
import { wizard } from "./wizard";
import { flow } from "./flow";
import { inspector } from "./inspector";
import { map } from "./map";
import { controls } from "./controls";
import { audio_tools } from "./audio_tools";
import { drawer } from "./drawer";
import { library } from "./library";
import { inspector_extra } from "./inspector_extra";
import { notifications } from "./notifications";
import { api_errors } from "./api_errors";
import { format_extra } from "./format_extra";
import { surfaces } from "./surfaces";
import { diagnostics } from "./diagnostics";
import { settings_search } from "./settings_search";
import { turn_progress } from "./turn_progress";
import { model_issues } from "./model_issues";
import { command_fallback } from "./command_fallback";
import { command_ui } from "./command_ui";
import { settings_ui } from "./settings_ui";
import { image_editing } from "./image_editing";
import { batch_translation } from "./batch_translation";
import { portability } from "./portability";
import { installation } from "./installation";
import { history } from "./history";
import { authentication } from "./authentication";

export const en = { authentication, installation, portability, batch_translation, common, options, chrome, story, branches, audio, audio_tools, onboarding, wizard, flow, inspector, inspector_extra, commands, composer, events, server, format, format_extra, map, controls, drawer, library, notifications, api_errors, surfaces, diagnostics, settings_search, settings_ui, turn_progress, model_issues, command_fallback, command_ui, image_editing, history } as const;
